[defaults]
inventory = inventory_aws_ec2.yaml
private_key_file = ~/AWS/Ec2_2021.pem

interpreter_python = auto_silent

# interpreter_python = auto_legacy
# ansible_python_interpreter=/usr/bin/python

